<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button

        android:id="@+id/number7_button"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/input"
        android:layout_alignParentLeft="true"
        android:text="7"
        android:onClick="onClickNumber"/>
    <Button
        android:id="@+id/number8_button"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/number7_button"
        android:layout_toRightOf="@id/number7_button"
        android:text="8"
        android:onClick="onClickNumber"/>
    <Button
        android:id="@+id/number9_button"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/number8_button"
        android:layout_toRightOf="@id/number8_button"
        android:text="9"
        android:onClick="onClickNumber"/>
    <Button
        android:id="@+id/plus_button"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/number9_button"
        android:layout_toRightOf="@id/number9_button"
        android:text="+"
        android:onClick="onClickOperator"/>
    <Button
        android:id="@+id/number4_button"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/number7_button"
        android:layout_alignParentLeft="true"
        android:text="4"
        android:onClick="onClickNumber"/>
    <Button
        android:id="@+id/number5_button"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/number4_button"
        android:layout_toRightOf="@id/number4_button"
        android:text="5"
        android:onClick="onClickNumber"/>
    <Button
        android:id="@+id/number6_button"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/number5_button"
        android:layout_toRightOf="@id/number5_button"
        android:text="6"
        android:onClick="onClickNumber"/>
    <Button
        android:id="@+id/minus_button"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/number6_button"
        android:layout_toRightOf="@id/number6_button"
        android:text="-"
        android:onClick="onClickOperator"/>
    <Button
        android:id="@+id/number1_button"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/number4_button"
        android:layout_alignParentLeft="true"
        android:text="1"
        android:onClick="onClickNumber"/>
    <Button
        android:id="@+id/number2_button"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/number1_button"
        android:layout_toRightOf="@id/number1_button"
        android:text="2"
        android:onClick="onClickNumber"/>
    <Button
        android:id="@+id/number3_button"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/number2_button"
        android:layout_toRightOf="@id/number2_button"
        android:text="3"
        android:onClick="onClickNumber"/>
    <Button
        android:id="@+id/multiply_button"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/number3_button"
        android:layout_toRightOf="@id/number3_button"
        android:text="X"
        android:onClick="onClickOperator"/>
    <Button
        android:id="@+id/number0_button"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/number1_button"
        android:layout_alignParentLeft="true"
        android:text="0"
        android:onClick="onClickNumber"/>
    <Button
        android:id="@+id/dot_button"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/number0_button"
        android:layout_toRightOf="@id/number0_button"
        android:text="."
        android:onClick="onClickOperator"/>
    <Button
        android:id="@+id/clear_button"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/dot_button"
        android:layout_toRightOf="@id/dot_button"
        android:text="C"
        android:onClick="onClickClear"/>
    <Button
        android:id="@+id/divide_button"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/clear_button"
        android:layout_toRightOf="@id/clear_button"
        android:text="/"
        android:onClick="onClickOperator"/>
    <Button
        android:id="@+id/equal_button"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/number0_button"
        android:layout_alignParentLeft="true"
        android:text="="
        android:onClick="onClickEqual"/>


</RelativeLayout>